:root {
  --saturation-factor: 1;
  --background-primary: color-mix(
    in oklab,
    var(--primary-600) 100%,
    var(--theme-base-color, black) var(--theme-base-color-amount, 0%)
  );
  --primary-600: hsl(var(--primary-600-hsl) / 1);
  --primary-600-hsl: 223 calc(var(--saturation-factor, 1) * 6.7%) 20.6%;

  --background-secondary: color-mix(
    in oklab,
    var(--primary-630) 100%,
    var(--theme-base-color, black) var(--theme-base-color-amount, 0%)
  );

  --primary-630: hsl(var(--primary-630-hsl) / 1);
  --primary-630-hsl: 220 calc(var(--saturation-factor, 1) * 6.5%) 18%;

  --background-tertiary: color-mix(
    in oklab,
    var(--primary-700) 100%,
    var(--theme-base-color, black) var(--theme-base-color-amount, 0%)
  );

  --primary-700: hsl(var(--primary-700-hsl) / 1);

  --primary-700-hsl: 225 calc(var(--saturation-factor, 1) * 6.3%) 12.5%;

  --background-modifier-accent: color-mix(
    in oklab,
    hsl(var(--primary-500-hsl) / 0.48) 100%,
    hsl(var(--theme-base-color-hsl, 0 0% 0%) / 0.48)
      var(--theme-base-color-amount, 0%)
  );

  --primary-500-hsl: 228 calc(var(--saturation-factor, 1) * 6%) 32.5%;

  --background-modifier-hover: color-mix(
    in oklab,
    hsl(var(--primary-500-hsl) / 0.3) 100%,
    hsl(var(--theme-base-color-hsl, 0 0% 0%) / 0.3)
      var(--theme-base-color-amount, 0%)
  );

  --primary-500-hsl: 228 calc(var(--saturation-factor, 1) * 6%) 32.5%;

  --header-primary: color-mix(
    in oklab,
    var(--primary-130) 100%,
    var(--theme-text-color, black) var(--theme-text-color-amount, 0%)
  );

  --primary-130: hsl(var(--primary-130-hsl) / 1);

  --primary-130-hsl: 220 calc(var(--saturation-factor, 1) * 13%) 95.5%;

  --interactive-normal: color-mix(
    in oklab,
    var(--primary-330) 100%,
    var(--theme-text-color, black) var(--theme-text-color-amount, 0%)
  );

  --primary-330: hsl(var(--primary-330-hsl) / 1);

  --primary-300-hsl: 210 calc(var(--saturation-factor, 1) * 9.3%) 78.8%;

  --interactive-normal: color-mix(
    in oklab,
    var(--primary-330) 100%,
    var(--theme-text-color, black) var(--theme-text-color-amount, 0%)
  );

  --primary-330: hsl(var(--primary-330-hsl) / 1);

  --primary-300-hsl: 210 calc(var(--saturation-factor, 1) * 9.3%) 78.8%;

  --interactive-active: color-mix(
    in oklab,
    var(--white) 100%,
    var(--theme-text-color, black) var(--theme-text-color-amount, 0%)
  );


    oklab(0.431938 0.00109309 -0.0132537 / 0.3)
  for hovering tabs
  color: var(--interactive-hover);

  background-color: var(--background-modifier-hover);
    --background-modifier-hover: color-mix(
    in oklab,
    hsl(var(--primary-500-hsl) / 0.3) 100%,
    hsl(var(--theme-base-color-hsl, 0 0% 0%) / 0.3) var(--theme-base-color-amount, 0%)
  );


    for active tabs
    background-color: var(--background-modifier-selected);
}