<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 95vh;
            background-color: grey;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
            width: 600px;
            height: 300px;
            position: relative;
        }

        .inner {
            width: 300px;
            height: 150px;
            background-color: purple;
            position: absolute;
            /* top: 0;
            left: 50%; */
            /* z-index: 1; */
        }

        /* .pointer {
            position: absolute;
            top: -50%;
            left: 50%;
            border: 150px solid transparent;
            border-bottom-color: skyblue;
            z-index: 2;
        } */

    </style>

</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="inner"></div>
            <!-- <div class="pointer"></div> -->
        </div>
    </div>

    <script >
        const height = window.innerHeight;
        const width = window.innerWidth;

        const wrapper = document.querySelector(".wrapper");
        const inner = document.querySelector(".inner");

        let wrapper_pos = wrapper.getBoundingClientRect();
        let inner_pos = inner.getBoundingClientRect();

        console.log(inner_pos);

        wrapper_top_perc = ( wrapper_pos.top / height) * 100;
        wrapper_left_perc = ( wrapper_pos.left / width ) * 100;

        // inner.style.top = ((wrapper_pos.top / height) * 100) + "%";
        // inner.style.left = ((wrapper_pos.left / width) * 100) + "%";
        
        inner.style.top = ((((inner_pos.top - wrapper_pos.top) / wrapper_pos.height ) * 100) + wrapper_top_perc) + "%";
        inner.style.left = ((((inner_pos.left - wrapper_pos.left) / wrapper_pos.width) * 100) + wrapper_left_perc) + "%";

        // inner_pos = inner.getBoundingClientRect();

        // console.log(height, width);
        console.log(wrapper_pos);
        console.log(inner_pos);

        // const v_dis = inner_pos.top - wrapper_pos.top;
        // console.log(v_dis);


    </script>
</body>
</html>     